#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>



int main()
{
    pid_t pid, ppid;
    int a = 0;

    /* При успешном создании нового процесса с этого места псевдопараллельно
       начинают работать два процесса: старый и новый */
    (void)fork();

    /* Узнаем идентификаторы текущего и родительского процесса
      (дальнейшие действия будут выполняться в каждом из процессов) */
    pid = getpid();
    ppid = getppid();

    /* Перед выполнением следующего выражения значение переменной
       а в обоих процессах равно 0 */
    a++;

    /* Печатаем значения PID, PPID и вычисленное значение переменной а
       (в каждом из процессов) */
    printf("My pid = %d, my ppid = %d, result = %d\n", (int)pid, (int)ppid, a);

    return 0;
}
