#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>



int main(int argc, char *argv[], char *envp[])
{
    /* Программа запускает команду "cat 1.c",
       которая должна вывести содержимое данного файла на экран.
       Для функции execle в качестве имени программы мы указываем
       ее полное имя с путем от корневого каталога /bin/cat
       (аргумент с индексом 0). Первое слово в командной
       строке должно совпадать с именем запускаемой программы.
       Второе слово в командной строке - это имя файла,
       содержимое которого распечатывается. */
    execlp("cat", "cat", "lab-4/1.c", NULL);

    /* Это сообщение печатается только при возникновении ошибки */
    printf("Error on program start\n ");
    exit(-1);

    return 0;
}
