#!/usr/bin/env bash

# Формирование файла со списком файлов в домашнем каталоге,
# вывод на экран этого списка в алфавитном порядке и общего количества файлов.

fname="res3.txt"
ls ~ > $fname

cat $fname | sort -fi
echo "Количество файлов: "
echo `cat $fname | wc -l`
